GOOGLE_CLIENT_ID="364429611279-kcfoqpnf6b1blbdpp7760efrrch5kpcu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT=http://localhost:3001/auth/google/redirect
